<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            h1{
                text-align:center;
                background:rgb(242, 169, 242);
                font-size:69px;
            }
            .center{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            h2{
                color:rgb(247, 3, 3);
                text-decoration:underline;
            }
            p{
                font-family:cursive;
                line-height:1.4;
            }
            h3{
                font-weight:10000;
            }
            #list{
                font-style:oblique;
            }
        </style>
    </head>
    <body>
        
        <h1>Catherine's blog</h1>
         <h3>Contents</h3>
        <ul>
            <li><a href="#theclarinet">The Clarinet!</a></li>
            <li><a href="#clarinetbasics">Clarinet Basics</a></li>
        </ul>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png" alt = "Clarinet lying on top of music" class = "center">

       
        
        <h2 id="theclarinet">The Clarinet!</h2>
        <h6>3/21/2023</h6>
        
        <p>The Clarinet was first invented by Johann Denner around 1710 ad. It was similar the the earlier instrument called the <em>Chalumeau</em>. The lower register of the clarinet is called the Chalumeau register because of this. It was first used in the orchestra in the 1700's. Mozart's early pieces did not include the clarinet. Some of his later pieces did though. He wrote to his father and said. If only the orchestra had a clarinet. It would truly make it sing. <br>
            One of the most famous pieces on the clarinet it the <strong>Mozart clarinet concerto</strong>. It is the piece most asked for in auditions and needs to be learned by any serious clarinetist.
        </p>
        
        <h2 id="clarinetbasics">Clarinet Basics</h2>
        <h6>3/22/2023</h6>
        
        <p>The first thing you need to know about the clarinet is how to make sound on the mouthpiece and barrel. After you master this, you can take those skills and begin to make sound with the whole clarinet. 
        </p>
        <ol id="list">
            <li>Put together the mouthpiece and barrel
            <li>Slip a wet reed behind the ligature
            <li>Put your teeth on top the the mouthpiece
            <li>Say "ee-oo" 
            <li>Blow
        </ol>
        
        
    </body>
</html>
